# jsonapi-simple-app-java

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/eugen8/jsonapi/simpleapp/: App.java  PAClientBuilder.java  RequestRunner.java
src/main/java/org/eugen8/jsonapi/simpleapp/model/: Album.java  ListOfPhotos.java  Photo.java
src/test/java/org/eugen8/jsonapi/simpleapp/: AppTest.java  RequestRunnerTest.java
